File: supplocns/pnorm.f90



SUBROUTINE pnorm_both (x, cum, ccum, i_tail, log_p)

  IMPLICIT NONE

  DOUBLE PRECISION, INTENT(IN) :: x
  DOUBLE PRECISION, INTENT(INOUT) :: cum, ccum

  INTEGER, INTENT(IN) :: i_tail
  LOGICAL, INTENT(IN) :: log_p

  ! i_tail in {0,1,2} means: "lower", "upper", or "both" :
  !   if(lower) return  *cum := P[X <= x]
  !   if(upper) return *ccum := P[X >  x] = 1 - P[X <= x]

  DOUBLE PRECISION, PARAMETER :: DBL_EPSILON = 2.22044604925031d-16
  DOUBLE PRECISION, PARAMETER :: DBL_MIN = 2.2250738585072014d-308
  DOUBLE PRECISION, PARAMETER :: SIXTEN	= 16.0d0                     ! Cutoff allowing exact "*" and "/"
  DOUBLE PRECISION, PARAMETER :: M_SQRT_32 = 5.6568542494923801952067548968380
  DOUBLE PRECISION, PARAMETER :: M_1_SQRT_2PI =	0.398942280401432677939946059934d0
  DOUBLE PRECISION, PARAMETER :: NEG_INF = -1.0d99


  DOUBLE PRECISION, PARAMETER :: a(5) = (/ &
	2.2352520354606839287d0, &
	161.02823106855587881d0, &
	1067.6894854603709582d0, &
	18154.981253343561249d0, &
	0.065682337918207449113d0 &
  /)


  DOUBLE PRECISION, PARAMETER :: b(4) = (/ &
	47.20258190468824187d0, &
	976.09855173777669322d0, &
	10260.932208618978205d0, &
	45507.789335026729956d0 &
  /)

  DOUBLE PRECISION, PARAMETER :: c(9) = (/ &
	0.39894151208813466764d0, &
	8.8831497943883759412d0, &
	93.506656132177855979d0, &
	597.27027639480026226d0, &
	2494.5375852903726711d0, &
	6848.1904505362823326d0, &
	11602.651437647350124d0, &
	9842.7148383839780218d0, &
	1.0765576773720192317d-8 &
  /)

  DOUBLE PRECISION, PARAMETER :: d(8) = (/ &
	22.266688044328115691d0, &
	235.38790178262499861d0, &
	1519.377599407554805d0, &
	6485.558298266760755d0, &
	18615.571640885098091d0, &
	34900.952721145977266d0, &
	38912.003286093271411d0, &
	19685.429676859990727d0 &
  /)

  DOUBLE PRECISION, PARAMETER :: p(6) = (/ &
	0.21589853405795699d0, &
	0.1274011611602473639d0, &
	0.022235277870649807d0, &
	0.001421619193227893466d0, &
	2.9112874951168792d-5, &
	0.02307344176494017303d0 &
  /)

  DOUBLE PRECISION, PARAMETER :: q(5) = (/ &
	1.28426009614491121d0, &
	0.468238212480865118d0, &
	0.0659881378689285515d0, &
	0.00378239633202758244d0, &
	7.29751555083966205d-5 &
  /)

  INTEGER :: i
  LOGICAL :: lower, upper

  DOUBLE PRECISION :: xden, xnum, temp, del, eps, xsq, y, log1p


  ! Consider changing these :
  eps = DBL_EPSILON * 0.5d0

  ! i_tail in {0,1,2} =^= {lower, upper, both}
  lower = (i_tail .ne. 1)
  upper = (i_tail .eq. 0)

  y = abs(x)
  IF (y .le. 0.67448975d0) THEN   ! qnorm(3/4) = .6744.... -- earlier had 0.66291
     IF (y .gt. eps) THEN
        xsq = x * x
        xnum = a(5) * xsq
        xden = xsq
        DO i = 1, 3
           xnum = (xnum + a(i)) * xsq
           xden = (xden + b(i)) * xsq
        END DO
     ELSE
	xnum = 0.0d0;  xden = 0.0d0
     END IF

     temp = x * (xnum + a(4)) / (xden + b(4))
     IF (lower)  cum = 0.5d0 + temp
     IF (upper) ccum = 0.5d0 - temp
     IF (log_p) THEN
        IF (lower)  cum = log(cum)
        IF (upper) ccum = log(ccum)
     END IF
    
  ELSE IF (y .le. M_SQRT_32) THEN
     ! Evaluate pnorm for 0.674.. = qnorm(3/4) < |x| <= sqrt(32) ~= 5.657

     xnum = c(9) * y
     xden = y
     DO i = 1, 7
        xnum = (xnum + c(i)) * y
        xden = (xden + d(i)) * y
     END DO
     temp = (xnum + c(8)) / (xden + d(8))

     xsq = AINT(y * SIXTEN) / SIXTEN
     del = (y - xsq) * (y + xsq)
     IF (log_p) THEN
        cum = (-xsq * xsq * 0.5d0) + (-del * 0.5d0) + log(temp)
        IF ((lower .and. x .gt. 0.0d0) .or. (upper .and. x .lt. 0.0d0)) THEN
           ccum = log1p(-exp(-xsq * xsq * 0.5d0) * exp(-del * 0.5d0) * temp)
        END IF
     ELSE
        cum = exp(-xsq * xsq * 0.5d0) * exp(-del * 0.5d0) * temp
        ccum = 1.0d0 - cum
     END IF

     IF (x .gt. 0.0d0) THEN ! swap  ccum <--> cum
        temp = cum
        IF (lower) cum = ccum
        ccum = temp
     END IF

     ! else |x| > sqrt(32) = 5.657 :
     ! the next two case differentiations were really for lower=T, log=F
     ! Particularly *not* for log_p !

     ! Cody had (-37.5193 < x  &&  x < 8.2924) ; R originally had y < 50
     !
     ! Note that we do want symmetry(0), lower/upper -> hence use y

  ELSE IF ((log_p .and. y .lt. 1.0d170) &   ! avoid underflow below
     !  ^^^^^ MM FIXME: can speedup for log_p and much larger |x| !
     ! Then, make use of  Abramowitz & Stegun, 26.2.13, something like
     !
     !  xsq = x*x;
     !
     !  if(xsq * DBL_EPSILON < 1.)
     !      del = (1. - (1. - 5./(xsq+6.)) / (xsq+4.)) / (xsq+2.);
     !  else
     !      del = 0.;
     !      *cum = -.5*xsq - M_LN_SQRT_2PI - log(x) + log1p(-del);
     !      *ccum = log1p(-exp(*cum)); /.* ~ log(1) = 0 *./
     !
     !  swap_tail;
     !
     !  [Yes, but xsq might be infinite.]
     !
          .or. (lower .and. -37.5193d0 .lt. x  .and.  x .lt. 8.2924d0) &
          .or. (upper .and. -8.2924d0  .lt. x  .and.  x .lt. 37.5193d0) &
  ) THEN

  ! Evaluate pnorm for x in (-37.5, -5.657) union (5.657, 37.5)
     xsq = 1.0d0 / (x * x)  ! (1./x)*(1./x) might be better
     xnum = p(6) * xsq
     xden = xsq
     DO i = 1, 4
        xnum = (xnum + p(i)) * xsq
        xden = (xden + q(i)) * xsq
     END DO
     temp = xsq * (xnum + p(5)) / (xden + q(5))
     temp = (M_1_SQRT_2PI - temp) / y

     xsq = AINT(x * SIXTEN) / SIXTEN
     del = (x - xsq) * (x + xsq)
     IF (log_p) THEN
        cum = (-xsq * xsq * 0.5d0) + (-del * 0.5d0) + log(temp)
        IF ((lower .and. x .gt. 0.0d0) .or. (upper .and. x .le. 0.0d0)) THEN
           ccum = log1p(-exp(-xsq * xsq * 0.5d0) * exp(-del * 0.5d0) * temp)
        END IF
     ELSE
        cum = exp(-xsq * xsq * 0.5d0) * exp(-del * 0.5d0) * temp
        ccum = 1.0d0 - cum
     END IF

     IF (x .gt. 0.0d0) THEN ! swap  ccum <--> cum
        temp = cum
        IF (lower) cum = ccum
        ccum = temp
     END IF

  ELSE  ! large x such that probs are 0 or 1
     IF (x .gt. 0.0d0) THEN
        IF (log_p) THEN
           cum = 0.0d0;  ccum = NEG_INF
        ELSE
           cum = 1.0d0;  ccum = 0.0d0
        END IF
     ELSE
        IF (log_p) THEN
           cum = NEG_INF;  ccum = 0.0d0
        ELSE
           cum = 0.0d0;  ccum = 1.0d0
        END IF
     END IF
  END IF


  ! do not return "denormalized" -- we do in R
  IF (log_p) THEN
     IF(cum .gt. -DBL_MIN)   cum = -0.0d0
     IF(ccum  .gt. -DBL_MIN) ccum = -0.0d0
  ELSE
     IF (cum .lt. DBL_MIN)   cum = 0.0d0
     IF (ccum .lt. DBL_MIN)  ccum = 0.0d0
  END IF

  RETURN

END SUBROUTINE pnorm_both

File: MuSE.cpp
void pnorm_both(double x, double *cum, double *ccum, int i_tail, int log_p)
{
	/* i_tail in {0,1,2} means: "lower", "upper", or "both" :
	 if(lower) return  *cum := P[X <= x]
	 if(upper) return *ccum := P[X >  x] = 1 - P[X <= x]
	 */
	const static double a[5] = {
		2.2352520354606839287,
		161.02823106855587881,
		1067.6894854603709582,
		18154.981253343561249,
		0.065682337918207449113
	};
	const static double b[4] = {
		47.20258190468824187,
		976.09855173777669322,
		10260.932208618978205,
		45507.789335026729956
	};
	const static double c[9] = {
		0.39894151208813466764,
		8.8831497943883759412,
		93.506656132177855979,
		597.27027639480026226,
		2494.5375852903726711,
		6848.1904505362823326,
		11602.651437647350124,
		9842.7148383839780218,
		1.0765576773720192317e-8
	};
	const static double d[8] = {
		22.266688044328115691,
		235.38790178262499861,
		1519.377599407554805,
		6485.558298266760755,
		18615.571640885098091,
		34900.952721145977266,
		38912.003286093271411,
		19685.429676859990727
	};
	const static double p[6] = {
		0.21589853405795699,
		0.1274011611602473639,
		0.022235277870649807,
		0.001421619193227893466,
		2.9112874951168792e-5,
		0.02307344176494017303
	};
	const static double q[5] = {
		1.28426009614491121,
		0.468238212480865118,
		0.0659881378689285515,
		0.00378239633202758244,
		7.29751555083966205e-5
	};
	
	double xden, xnum, temp, del, eps, xsq, y;
#ifdef NO_DENORMS
	double min = DBL_MIN;
#endif
	int i, lower, upper;
	
	if(ISNAN(x)!=0) { *cum = *ccum = x; return; }
	
	/* Consider changing these : */
	eps = DBL_EPSILON * 0.5;
	
	/* i_tail in {0,1,2} =^= {lower, upper, both} */
	lower = i_tail != 1;
	upper = i_tail != 0;
	
	y = fabs(x);
	if (y <= 0.67448975) { /* qnorm(3/4) = .6744.... -- earlier had 0.66291 */
		if (y > eps) {
			xsq  = x * x;
			xnum = a[4] * xsq;
			xden = xsq;
			for (i = 0; i < 3; ++i) {
				xnum = (xnum + a[i]) * xsq;
				xden = (xden + b[i]) * xsq;
			}
		} else xnum = xden = 0.0;
		
		temp = x * (xnum + a[3]) / (xden + b[3]);
		if(lower)  *cum  = 0.5 + temp;
		if(upper)  *ccum = 0.5 - temp;
		if(log_p) {
			if(lower)  *cum  = log(*cum);
			if(upper)  *ccum = log(*ccum);
		}
	}
	else if (y <= M_SQRT_32) {
		
		/* Evaluate pnorm for 0.674.. = qnorm(3/4) < |x| <= sqrt(32) ~= 5.657 */
		
		xnum = c[8] * y;
		xden = y;
		for (i = 0; i < 7; ++i) {
			xnum = (xnum + c[i]) * y;
			xden = (xden + d[i]) * y;
		}
		temp = (xnum + c[7]) / (xden + d[7]);
		
		xsq = trunc(y * SIXTEN) / SIXTEN;
		del = (y - xsq) * (y + xsq);
		if(log_p) {
			*cum = (-xsq * xsq * 0.5) + (-del * 0.5) + log(temp);
			if((lower && x > 0.) || (upper && x <= 0.))
				*ccum = r_log1p(-exp(-xsq * xsq * 0.5) * exp(-del * 0.5) * temp);
		}
		else {
			*cum  = exp(-xsq * xsq * 0.5) * exp(-del * 0.5) * temp;
			*ccum = 1.0 - *cum;
		}
		
		if (x > 0.) {       // swap  ccum <--> cum
			temp = *cum;
			if(lower)
				*cum = *ccum;
			*ccum = temp;
		}
	}
	
	/* else	  |x| > sqrt(32) = 5.657 :
	 * the next two case differentiations were really for lower=T, log=F
	 * Particularly	 *not*	for  log_p !
	 
	 * Cody had (-37.5193 < x  &&  x < 8.2924) ; R originally had y < 50
	 *
	 * Note that we do want symmetry(0), lower/upper -> hence use y
	 */
	else if(log_p
			/*  ^^^^^ MM FIXME: can speedup for log_p and much larger |x| !
			 * Then, make use of  Abramowitz & Stegun, 26.2.13, something like
			 
			 xsq = x*x;
			 
			 if(xsq * DBL_EPSILON < 1.)
			 del = (1. - (1. - 5./(xsq+6.)) / (xsq+4.)) / (xsq+2.);
			 else
			 del = 0.;
			 *cum = -.5*xsq - M_LN_SQRT_2PI - log(x) + r_log1p(-del);
			 *ccum = r_log1p(-exp(*cum)); /.* ~ log(1) = 0 *./
			 
			 swap_tail;
			 
			 */
			|| (lower && -37.5193 < x  &&  x < 8.2924)
			|| (upper && -8.2924  < x  &&  x < 37.5193)
			) {
		
		/* Evaluate pnorm for x in (-37.5, -5.657) union (5.657, 37.5) */
		xsq = 1.0 / (x * x);
		xnum = p[5] * xsq;
		xden = xsq;
		for (i = 0; i < 4; ++i) {
			xnum = (xnum + p[i]) * xsq;
			xden = (xden + q[i]) * xsq;
		}
		temp = xsq * (xnum + p[4]) / (xden + q[4]);
		temp = (M_1_SQRT_2PI - temp) / y;
		
		xsq = trunc(x * SIXTEN) / SIXTEN;
		del = (x - xsq) * (x + xsq);
		if(log_p) {
			*cum = (-xsq * xsq * 0.5) + (-del * 0.5) + log(temp);
			if((lower && x > 0.) || (upper && x <= 0.))
				*ccum = r_log1p(-exp(-xsq * xsq * 0.5) * exp(-del * 0.5) * temp);
		}
		else {
			*cum  = exp(-xsq * xsq * 0.5) * exp(-del * 0.5) * temp;
			*ccum = 1.0 - *cum;
		}
		if (x > 0.) {      // swap  ccum <--> cum
			temp = *cum;
			if(lower)
				*cum = *ccum;
			*ccum = temp;
		}
	}
	else { /* no log_p , large x such that probs are 0 or 1 */
		if(x > 0) {
			*cum = 1.;
			*ccum = 0.;
		}
		else {
			*cum = 0.;
			*ccum = 1.;
		}
	}
	
#ifdef NO_DENORMS
	/* do not return "denormalized" -- we do in R */
	if(log_p) {
		if(*cum > -min)	 *cum = -0.;
		if(*ccum > -min)*ccum = -0.;
	}
	else {
		if(*cum < min)	 *cum = 0.;
		if(*ccum < min)	*ccum = 0.;
	}
#endif
	
	return;
}
