File: packages/toms/708/grat1.f
      SUBROUTINE GRAT1 (A,X,R,P,Q,EPS)
      implicit double precision (A-H,O-Z)
      REAL*8 J, L
C-----------------------------------------------------------------------
C        EVALUATION OF THE INCOMPLETE GAMMA RATIO FUNCTIONS 
C                      P(A,X) AND Q(A,X)
C
C     IT IS ASSUMED THAT A .LE. 1.  EPS IS THE TOLERANCE TO BE USED.
C     THE INPUT ARGUMENT R HAS THE VALUE E**(-X)*X**A/GAMMA(A).
C-----------------------------------------------------------------------
      IF (A*X .EQ. 0.0) GO TO 130
      IF (A .EQ. 0.5) GO TO 120
      IF (X .LT. 1.1) GO TO 10
      GO TO 50
C
C             TAYLOR SERIES FOR P(A,X)/X**A
C
   10 AN = 3.0
      C = X
      SUM = X/(A + 3.0)
      TOL = 0.1*EPS/(A + 1.0) 
   11    AN = AN + 1.0
         C = -C*(X/AN)
         T = C/(A + AN)
         SUM = SUM + T
         IF (ABS(T) .GT. TOL) GO TO 11
      J = A*X*((SUM/6.0 - 0.5/(A + 2.0))*X + 1.0/(A + 1.0)) 
C
      Z = A*LOG(X) 
      H = GAM1(A)
      G = 1.0 + H
      IF (X .LT. 0.25) GO TO 20
         IF (A .LT. X/2.59) GO TO 40
         GO TO 30
   20 IF (Z .GT. -.13394) GO TO 40
C
   30 W = EXP(Z)
      P = W*G*(0.5 + (0.5 - J))
      Q = 0.5 + (0.5 - P)
      RETURN
C
   40 L = REXP(Z)
      W = 0.5 + (0.5 + L)
      Q = (W*J - L)*G - H
      IF (Q .LT. 0.0) GO TO 110
      P = 0.5 + (0.5 - Q)
      RETURN
C
C              CONTINUED FRACTION EXPANSION
C
   50 A2NM1 = 1.0
      A2N = 1.0
      B2NM1 = X
      B2N = X + (1.0 - A)
      C = 1.0
   51    A2NM1 = X*A2N + C*A2NM1
         B2NM1 = X*B2N + C*B2NM1
         AM0 = A2NM1/B2NM1
         C = C + 1.0
         CMA = C - A
         A2N = A2NM1 + CMA*A2N
         B2N = B2NM1 + CMA*B2N
         AN0 = A2N/B2N
         IF (ABS(AN0 - AM0) .GE. EPS*AN0) GO TO 51
      Q = R*AN0
      P = 0.5 + (0.5 - Q)
      RETURN
C
C                SPECIAL CASES
C
  100 P = 0.0
      Q = 1.0
      RETURN
C
  110 P = 1.0
      Q = 0.0
      RETURN
C
  120 IF (X .GE. 0.25) GO TO 121
      P = ERF(SQRT(X))
      Q = 0.5 + (0.5 - P)
      RETURN
  121 Q = ERFC1(0,SQRT(X))
      P = 0.5 + (0.5 - Q)
      RETURN
C
  130 IF (X .LE. A) GO TO 100 
      GO TO 110
      END

File: MuSE.cpp
static void grat1(double a, double x, double r, double *p, double *q, double eps) {
	/* -----------------------------------------------------------------------
	 *        Evaluation of the incomplete gamma ratio functions
	 *                      P(a,x) and Q(a,x)
	 
	 *     It is assumed that a <= 1.  eps is the tolerance to be used.
	 *     the input argument r has the value  r = e^(-x)* x^a / Gamma(a).
	 * ----------------------------------------------------------------------- */
	
	double c, g, h, j, l, t, w, z, an, am0, an0, a2n, b2n, cma;
	double tol, sum, a2nm1, b2nm1;
	
	if (a * x == 0.0) { /* L130: */
		if (x <= a)
			goto L100;
		else
			goto L110;
	}
	else if (a == 0.5) {
		goto L120;
	}
	
	if (x < 1.1) { /* L10:  Taylor series for  P(a,x)/x^a */
		an = 3.0;
		c = x;
		sum = x / (a + 3.0);
		tol = eps * 0.1 / (a + 1.0);
		do {
			an += 1.0;
			c = -c * (x / an);
			t = c / (a + an);
			sum += t;
		} while (fabs(t) > tol);
		
		j = a * x * ((sum / 6.0 - 0.5 / (a + 2.0)) * x + 1.0 / (a + 1.0));
		
		z = a * log(x);
		h = gam1(a);
		g = h + 1.0;
		if (x >= 0.25) {
			if (a < x / 2.59) {
				goto L40;
			}
		}
		else {
			if (z > -0.13394) {
				goto L40;
			}
		}
		
		w = exp(z);
		*p = w * g * (0.5 - j + 0.5);
		*q = 0.5 - *p + 0.5;
		return;
		
	L40:
		l = rr_expm1(z);
		w = l + 0.5 + 0.5;
		*q = (w * j - l) * g - h;
		if (*q < 0.0) {
			goto L110;
		}
		*p = 0.5 - *q + 0.5;
		return;
	}
	
	/* L50: ----  (x >= 1.1)  ---- Continued Fraction Expansion */
	
	a2nm1 = 1.0;
	a2n = 1.0;
	b2nm1 = x;
	b2n = x + (1.0 - a);
	c = 1.0;
	
	do {
		a2nm1 = x * a2n + c * a2nm1;
		b2nm1 = x * b2n + c * b2nm1;
		am0 = a2nm1 / b2nm1;
		c += 1.0;
		cma = c - a;
		a2n = a2nm1 + cma * a2n;
		b2n = b2nm1 + cma * b2n;
		an0 = a2n / b2n;
	} while (fabs(an0 - am0) >= eps * an0);
	
	*q = r * an0;
	*p = 0.5 - *q + 0.5;
	return;
	
	/*                SPECIAL CASES */
	
L100:
	*p = 0.0;
	*q = 1.0;
	return;
L110:
	*p = 1.0;
	*q = 0.0;
	return;
L120:
	if (x < 0.25) {
		*p = erf__(sqrt(x));
		*q = 0.5 - *p + 0.5;
	} else {
		*q = erfc1(0, sqrt(x));
		*p = 0.5 - *q + 0.5;
	}
	return;
	
}
