File: packages/toms/708/alnrel.f
      REAL*8 FUNCTION ALNREL(A) 
      implicit double precision (A-H,O-Z)
C-----------------------------------------------------------------------
C            EVALUATION OF THE FUNCTION LN(1 + A) 
C-----------------------------------------------------------------------
      DATA P1/-.129418923021993D+01/, P2/.405303492862024D+00/,
     *     P3/-.178874546012214D-01/
      DATA Q1/-.162752256355323D+01/, Q2/.747811014037616D+00/,
     *     Q3/-.845104217945565D-01/
C--------------------------
      IF (ABS(A) .GT. 0.375) GO TO 10
      T = A/(A + 2.0)
      T2 = T*T
      W = (((P3*T2 + P2)*T2 + P1)*T2 + 1.0)/
     *    (((Q3*T2 + Q2)*T2 + Q1)*T2 + 1.0)
      ALNREL = 2.0*T*W
      RETURN
C
   10 X = 1.D0 + DBLE(A)
      ALNREL = LOG(X)
      RETURN
      END

File: MuSE.cpp
static double alnrel(double a) {
	/* -----------------------------------------------------------------------
	 *            Evaluation of the function ln(1 + a)
	 * ----------------------------------------------------------------------- */
	
	static double p1 = -1.29418923021993;
	static double p2 = .405303492862024;
	static double p3 = -.0178874546012214;
	static double q1 = -1.62752256355323;
	static double q2 = .747811014037616;
	static double q3 = -.0845104217945565;
	
	if (fabs(a) <= 0.375) {
		double t, t2, w;
		t = a / (a + 2.0);
		t2 = t * t;
		w = (((p3 * t2 + p2) * t2 + p1) * t2 + 1.) / (((q3 * t2 + q2) * t2 + q1) * t2 + 1.);
		return t * 2.0 * w;
	} else {
		double x = a + 1.;
		return log(x);
	}
}
