File: packages/toms/708/brcmp1.f
      REAL*8 FUNCTION BRCMP1 (MU, A, B, X, Y)
      implicit double precision (A-H,O-Z)
C-----------------------------------------------------------------------
C          EVALUATION OF  EXP(MU) * (X**A*Y**B/BETA(A,B))
C-----------------------------------------------------------------------
      REAL*8 LAMBDA, LNX, LNY
C-----------------
C     CONST = 1/SQRT(2*PI)
C-----------------
      DATA CONST/.398942280401433d0/
C
      A0 = AMIN1(A,B)
      IF (A0 .GE. 8.0) GO TO 100
C
      IF (X .GT. 0.375) GO TO 10
         LNX = LOG(X)
         LNY = ALNREL(-X)
         GO TO 20
   10 IF (Y .GT. 0.375) GO TO 11
         LNX = ALNREL(-Y)
         LNY = LOG(Y)
         GO TO 20
   11 LNX = LOG(X) 
      LNY = LOG(Y) 
C
   20 Z = A*LNX + B*LNY
      IF (A0 .LT. 1.0) GO TO 30
      Z = Z - BETALN(A,B)
      BRCMP1 = ESUM(MU,Z)
      RETURN
C-----------------------------------------------------------------------
C              PROCEDURE FOR A .LT. 1 OR B .LT. 1 
C-----------------------------------------------------------------------
   30 B0 = AMAX1(A,B)
      IF (B0 .GE. 8.0) GO TO 80
      IF (B0 .GT. 1.0) GO TO 60
C
C                   ALGORITHM FOR B0 .LE. 1
C
      BRCMP1 = ESUM(MU,Z)
      IF (BRCMP1 .EQ. 0.0) RETURN
C
      APB = A + B
      IF (APB .GT. 1.0) GO TO 40
         Z = 1.0 + GAM1(APB)
         GO TO 50
   40 U = DBLE(A) + DBLE(B) - 1.D0
      Z = (1.0 + GAM1(U))/APB 
C
   50 C = (1.0 + GAM1(A))*(1.0 + GAM1(B))/Z
      BRCMP1 = BRCMP1*(A0*C)/(1.0 + A0/B0)
      RETURN
C
C                ALGORITHM FOR 1 .LT. B0 .LT. 8
C
   60 U = GAMLN1(A0)
      N = B0 - 1.0
      IF (N .LT. 1) GO TO 70
      C = 1.0
      DO 61 I = 1,N 
         B0 = B0 - 1.0
         C = C*(B0/(A0 + B0)) 
   61 CONTINUE
      U = LOG(C) + U
C
   70 Z = Z - U
      B0 = B0 - 1.0 
      APB = A0 + B0 
      IF (APB .GT. 1.0) GO TO 71
         T = 1.0 + GAM1(APB)
         GO TO 72
   71 U = DBLE(A0) + DBLE(B0) - 1.D0
      T = (1.0 + GAM1(U))/APB 
   72 BRCMP1 = A0*ESUM(MU,Z)*(1.0 + GAM1(B0))/T
      RETURN
C
C                   ALGORITHM FOR B0 .GE. 8
C
   80 U = GAMLN1(A0) + ALGDIV(A0,B0)
      BRCMP1 = A0*ESUM(MU,Z - U)
      RETURN
C-----------------------------------------------------------------------
C              PROCEDURE FOR A .GE. 8 AND B .GE. 8
C-----------------------------------------------------------------------
  100 IF (A .GT. B) GO TO 101 
         H = A/B
         X0 = H/(1.0 + H)
         Y0 = 1.0/(1.0 + H)
         LAMBDA = A - (A + B)*X
         GO TO 110
  101 H = B/A
      X0 = 1.0/(1.0 + H)
      Y0 = H/(1.0 + H)
      LAMBDA = (A + B)*Y - B
C
  110 E = -LAMBDA/A 
      IF (ABS(E) .GT. 0.6) GO TO 111
         U = RLOG1(E)
         GO TO 120
  111 U = E - LOG(X/X0)
C
  120 E = LAMBDA/B
      IF (ABS(E) .GT. 0.6) GO TO 121
         V = RLOG1(E)
         GO TO 130
  121 V = E - LOG(Y/Y0)
C
  130 Z = ESUM(MU,-(A*U + B*V))
      BRCMP1 = CONST*SQRT(B*X0)*Z*EXP(-BCORR(A,B))
      RETURN
      END

File: MuSE.cpp
static double brcmp1(int mu, double a, double b, double x, double y) {
	/* -----------------------------------------------------------------------
	 *          EVALUATION OF  EXP(MU) * (X^A * Y^B / BETA(A,B))
	 * ----------------------------------------------------------------------- */
	
	static double const__ = .398942280401433; /* == 1/sqrt(2*pi); */
	/* R has  M_1_SQRT_2PI */
	
	/* System generated locals */
	double ret_val, r1;
	
	/* Local variables */
	double c, e, h;
	int i, n;
	double t, u, v, z, a0, b0, x0, y0, apb, lnx, lny;
	double lambda;
	
	a0 = RMIN(a,b);
	if (a0 >= 8.0) {
		goto L100;
	}
	
	if (x > .375) {
		goto L10;
	}
	lnx = log(x);
	lny = alnrel(-x);
	goto L20;
L10:
	if (y > .375) {
		goto L11;
	}
	lnx = alnrel(-y);
	lny = log(y);
	goto L20;
L11:
	lnx = log(x);
	lny = log(y);
L20:
	z = a * lnx + b * lny;
	if (a0 < 1.0) {
		goto L30;
	}
	z -= betaln(a, b);
	ret_val = esum(mu, z);
	return ret_val;
	/* ----------------------------------------------------------------------- */
	/*              PROCEDURE FOR A < 1 OR B < 1 */
	/* ----------------------------------------------------------------------- */
L30:
	b0 = RMAX(a,b);
	if (b0 >= 8.0) {
		goto L80;
	}
	if (b0 > 1.0) {
		goto L60;
	}
	
	/*                   ALGORITHM FOR b0 <= 1 */
	
	ret_val = esum(mu, z);
	if (ret_val == 0.0) {
		return ret_val;
	}
	
	apb = a + b;
	if (apb > 1.0) {
		goto L40;
	}
	z = gam1(apb) + 1.0;
	goto L50;
L40:
	u = a + b - 1.;
	z = (gam1(u) + 1.0) / apb;
	
L50:
	c = (gam1(a) + 1.0) * (gam1(b) + 1.0) / z;
	ret_val = ret_val * (a0 * c) / (a0 / b0 + 1.0);
	return ret_val;
	
	/*                ALGORITHM FOR 1 < b0 < 8 */
	
L60:
	u = gamln1(a0);
	n = (int)(b0 - 1.0);
	if (n < 1) {
		goto L70;
	}
	c = 1.0;
	for (i = 1; i <= n; ++i) {
		b0 += -1.0;
		c *= b0 / (a0 + b0);
		/* L61: */
	}
	u = log(c) + u;
	
L70:
	z -= u;
	b0 += -1.0;
	apb = a0 + b0;
	if (apb > 1.0) {
		goto L71;
	}
	t = gam1(apb) + 1.0;
	goto L72;
L71:
	u = a0 + b0 - 1.;
	t = (gam1(u) + 1.0) / apb;
L72:
	ret_val = a0 * esum(mu, z) * (gam1(b0) + 1.0) / t;
	return ret_val;
	
	/*                   ALGORITHM FOR b0 >= 8 */
	
L80:
	u = gamln1(a0) + algdiv(a0, b0);
	ret_val = a0 * esum(mu, z - u);
	return ret_val;
	/* ----------------------------------------------------------------------- */
	/*              PROCEDURE FOR A >= 8 AND B >= 8 */
	/* ----------------------------------------------------------------------- */
L100:
	if (a > b) {
		goto L101;
	}
	h = a / b;
	x0 = h / (h + 1.0);
	y0 = 1.0 / (h + 1.0);
	lambda = a - (a + b) * x;
	goto L110;
L101:
	h = b / a;
	x0 = 1.0 / (h + 1.0);
	y0 = h / (h + 1.0);
	lambda = (a + b) * y - b;
L110:
	e = -lambda / a;
	if (fabs(e) > 0.6) {
		goto L111;
	}
	u = rlog1(e);
	goto L120;
L111:
	u = e - log(x / x0);
L120:
	e = lambda / b;
	if (fabs(e) > 0.6) {
		goto L121;
	}
	v = rlog1(e);
	goto L130;
L121:
	v = e - log(y / y0);
L130:
	r1 = -(a * u + b * v);
	z = esum(mu, r1);
	
	return const__ * sqrt(b * x0) * z * exp(-bcorr(a, b));
	
}
