File: packages/toms/708/bcorr.f
      REAL*8 FUNCTION BCORR (A0, B0)
      implicit double precision (A-H,O-Z)
C-----------------------------------------------------------------------
C
C     EVALUATION OF  DEL(A0) + DEL(B0) - DEL(A0 + B0)  WHERE
C     LN(GAMMA(A)) = (A - 0.5)*LN(A) - A + 0.5*LN(2*PI) + DEL(A).
C     IT IS ASSUMED THAT A0 .GE. 8 AND B0 .GE. 8. 
C
C-----------------------------------------------------------------------
      DATA C0/.833333333333333D-01/, C1/-.277777777760991D-02/,
     *     C2/.793650666825390D-03/, C3/-.595202931351870D-03/,
     *     C4/.837308034031215D-03/, C5/-.165322962780713D-02/
C------------------------
      A = AMIN1(A0, B0)
      B = AMAX1(A0, B0)
C
      H = A/B
      C = H/(1.0 + H)
      X = 1.0/(1.0 + H)
      X2 = X*X
C
C                SET SN = (1 - X**N)/(1 - X)
C
      S3 = 1.0 + (X + X2)
      S5 = 1.0 + (X + X2*S3)
      S7 = 1.0 + (X + X2*S5)
      S9 = 1.0 + (X + X2*S7)
      S11 = 1.0 + (X + X2*S9) 
C
C                SET W = DEL(B) - DEL(A + B)
C
      T = (1.0/B)**2
      W = ((((C5*S11*T + C4*S9)*T + C3*S7)*T + C2*S5)*T + C1*S3)*T + C0
      W = W*(C/B)
C
C                   COMPUTE  DEL(A) + W 
C
      T = (1.0/A)**2
      BCORR = (((((C5*T + C4)*T + C3)*T + C2)*T + C1)*T + C0)/A + W
      RETURN
      END

File: src/statistics.cpp
static double bcorr(double a0, double b0) {
	/* ----------------------------------------------------------------------- */
	/*     EVALUATION OF  DEL(A0) + DEL(B0) - DEL(A0 + B0)  WHERE              */
	/*     LN(GAMMA(A)) = (A - 0.5)*LN(A) - A + 0.5*LN(2*PI) + DEL(A).         */
	/*     IT IS ASSUMED THAT A0 >= 8 AND B0 >= 8.                             */
	/* ----------------------------------------------------------------------- */
	/* Initialized data */
	
	static double c0 = .0833333333333333;
	static double c1 = -.00277777777760991;
	static double c2 = 7.9365066682539e-4;
	static double c3 = -5.9520293135187e-4;
	static double c4 = 8.37308034031215e-4;
	static double c5 = -.00165322962780713;
	
	/* System generated locals */
	double ret_val, r1;
	
	/* Local variables */
	double a, b, c, h, t, w, x, s3, s5, x2, s7, s9, s11;
	/* ----------------------------------------------------------------------- */
	a = RMIN(a0, b0);
	b = RMAX(a0, b0);
	
	h = a / b;
	c = h / (h + 1.0);
	x = 1.0 / (h + 1.0);
	x2 = x * x;
	
	/*                SET SN = (1 - X^N)/(1 - X)                               */
	
	s3 = x + x2 + 1.0;
	s5 = x + x2 * s3 + 1.0;
	s7 = x + x2 * s5 + 1.0;
	s9 = x + x2 * s7 + 1.0;
	s11 = x + x2 * s9 + 1.0;
	
	/*                SET W = DEL(B) - DEL(A + B)                              */
	
	/* Computing 2nd power */
	r1 = 1.0 / b;
	t = r1 * r1;
	w = ((((c5 * s11 * t + c4 * s9) * t + c3 * s7) * t + c2 * s5) * t + c1 * s3) * t + c0;
	w *= c / b;
	
	/*                   COMPUTE  DEL(A) + W                                   */
	
	/* Computing 2nd power */
	r1 = 1.0 / a;
	t = r1 * r1;
	ret_val = (((((c5 * t + c4) * t + c3) * t + c2) * t + c1) * t + c0) / a + w;
	return ret_val;
}
