File: packages/toms/708/bratio.f
      SUBROUTINE BRATIO (A, B, X, Y, W, W1, IERR) 
      implicit double precision (A-H,O-Z)
C-----------------------------------------------------------------------
C
C            EVALUATION OF THE INCOMPLETE BETA FUNCTION IX(A,B)
C
C                     --------------------
C
C     IT IS ASSUMED THAT A AND B ARE NONNEGATIVE, AND THAT X .LE. 1
C     AND Y = 1 - X.  BRATIO ASSIGNS W AND W1 THE VALUES
C
C                      W  = IX(A,B)
C                      W1 = 1 - IX(A,B) 
C
C     IERR IS A VARIABLE THAT REPORTS THE STATUS OF THE RESULTS.
C     IF NO INPUT ERRORS ARE DETECTED THEN IERR IS SET TO 0 AND
C     W AND W1 ARE COMPUTED. OTHERWISE, IF AN ERROR IS DETECTED,
C     THEN W AND W1 ARE ASSIGNED THE VALUE 0 AND IERR IS SET TO
C     ONE OF THE FOLLOWING VALUES ...
C
C        IERR = 1  IF A OR B IS NEGATIVE
C        IERR = 2  IF A = B = 0
C        IERR = 3  IF X .LT. 0 OR X .GT. 1
C        IERR = 4  IF Y .LT. 0 OR Y .GT. 1
C        IERR = 5  IF X + Y .NE. 1
C        IERR = 6  IF X = A = 0
C        IERR = 7  IF Y = B = 0
C
C--------------------
C     WRITTEN BY ALFRED H. MORRIS, JR.
C        NAVAL SURFACE WARFARE CENTER
C        DAHLGREN, VIRGINIA
C     REVISED ... NOV 1991
C-----------------------------------------------------------------------
      REAL*8 LAMBDA
C-----------------------------------------------------------------------
C
C     ****** EPS IS A MACHINE DEPENDENT CONSTANT. EPS IS THE SMALLEST 
C            FLOATING POINT NUMBER FOR WHICH 1.0 + EPS .GT. 1.0
C
                       EPS = DPMPAR(1)
C
C-----------------------------------------------------------------------
      W = 0.0
      W1 = 0.0
      IF (A .LT. 0.0 .OR. B .LT. 0.0) GO TO 300
      IF (A .EQ. 0.0 .AND. B .EQ. 0.0) GO TO 310
      IF (X .LT. 0.0 .OR. X .GT. 1.0) GO TO 320
      IF (Y .LT. 0.0 .OR. Y .GT. 1.0) GO TO 330
      Z = ((X + Y) - 0.5) - 0.5
      IF (ABS(Z) .GT. 3.0*EPS) GO TO 340
C
      IERR = 0
      IF (X .EQ. 0.0) GO TO 200
      IF (Y .EQ. 0.0) GO TO 210
      IF (A .EQ. 0.0) GO TO 211
      IF (B .EQ. 0.0) GO TO 201
C
      EPS = AMAX1(EPS, 1.d-15)
      IF (AMAX1(A,B) .LT. 1.d-3*EPS) GO TO 230
C
      IND = 0
      A0 = A
      B0 = B
      X0 = X
      Y0 = Y
      IF (AMIN1(A0, B0) .GT. 1.0) GO TO 30
C
C             PROCEDURE FOR A0 .LE. 1 OR B0 .LE. 1
C
      IF (X .LE. 0.5) GO TO 10
      IND = 1
      A0 = B
      B0 = A
      X0 = Y
      Y0 = X
C
   10 IF (B0 .LT. AMIN1(EPS,EPS*A0)) GO TO 80
      IF (A0 .LT. AMIN1(EPS,EPS*B0) .AND. B0*X0 .LE. 1.0) GO TO 90
      IF (AMAX1(A0, B0) .GT. 1.0) GO TO 20
      IF (A0 .GE. AMIN1(0.2, B0)) GO TO 100
      IF (X0**A0 .LE. 0.9) GO TO 100
      IF (X0 .GE. 0.3) GO TO 110
      N = 20
      GO TO 130
C
   20 IF (B0 .LE. 1.0) GO TO 100
      IF (X0 .GE. 0.3) GO TO 110
      IF (X0 .GE. 0.1) GO TO 21
      IF ((X0*B0)**A0 .LE. 0.7) GO TO 100
   21 IF (B0 .GT. 15.0) GO TO 131
      N = 20
      GO TO 130
C
C             PROCEDURE FOR A0 .GT. 1 AND B0 .GT. 1
C
   30 IF (A .GT. B) GO TO 31
         LAMBDA = A - (A + B)*X
         GO TO 32
   31 LAMBDA = (A + B)*Y - B
   32 IF (LAMBDA .GE. 0.0) GO TO 40
      IND = 1
      A0 = B
      B0 = A
      X0 = Y
      Y0 = X
      LAMBDA = ABS(LAMBDA)
C
   40 IF (B0 .LT. 40.0 .AND. B0*X0 .LE. 0.7) GO TO 100
      IF (B0 .LT. 40.0) GO TO 140
      IF (A0 .GT. B0) GO TO 50
         IF (A0 .LE. 100.0) GO TO 120
         IF (LAMBDA .GT. 0.03*A0) GO TO 120
         GO TO 180
   50 IF (B0 .LE. 100.0) GO TO 120
      IF (LAMBDA .GT. 0.03*B0) GO TO 120
      GO TO 180
C
C            EVALUATION OF THE APPROPRIATE ALGORITHM
C
   80 W = FPSER(A0, B0, X0, EPS)
      W1 = 0.5 + (0.5 - W)
      GO TO 220
C
   90 W1 = APSER(A0, B0, X0, EPS)
      W = 0.5 + (0.5 - W1)
      GO TO 220
C
  100 W = BPSER(A0, B0, X0, EPS)
      W1 = 0.5 + (0.5 - W)
      GO TO 220
C
  110 W1 = BPSER(B0, A0, Y0, EPS)
      W = 0.5 + (0.5 - W1)
      GO TO 220
C
  120 W = BFRAC(A0, B0, X0, Y0, LAMBDA, 15.0*EPS) 
      W1 = 0.5 + (0.5 - W)
      GO TO 220
C
  130 W1 = BUP(B0, A0, Y0, X0, N, EPS)
      B0 = B0 + N
  131 CALL BGRAT(B0, A0, Y0, X0, W1, 15.0*EPS, IERR1)
      W = 0.5 + (0.5 - W1)
      GO TO 220
C
  140 N = B0
      B0 = B0 - N
      IF (B0 .NE. 0.0) GO TO 141
         N = N - 1
         B0 = 1.0
  141 W = BUP(B0, A0, Y0, X0, N, EPS)
      IF (X0 .GT. 0.7) GO TO 150
      W = W + BPSER(A0, B0, X0, EPS)
      W1 = 0.5 + (0.5 - W)
      GO TO 220
C
  150 IF (A0 .GT. 15.0) GO TO 151
         N = 20
         W = W + BUP(A0, B0, X0, Y0, N, EPS)
         A0 = A0 + N
  151 CALL BGRAT(A0, B0, X0, Y0, W, 15.0*EPS, IERR1)
      W1 = 0.5 + (0.5 - W)
      GO TO 220
C
  180 W = BASYM(A0, B0, LAMBDA, 100.0*EPS)
      W1 = 0.5 + (0.5 - W)
      GO TO 220
C
C               TERMINATION OF THE PROCEDURE
C
  200 IF (A .EQ. 0.0) GO TO 350
  201 W = 0.0
      W1 = 1.0
      RETURN
C
  210 IF (B .EQ. 0.0) GO TO 360
  211 W = 1.0
      W1 = 0.0
      RETURN
C
  220 IF (IND .EQ. 0) RETURN
      T = W
      W = W1
      W1 = T
      RETURN
C
C           PROCEDURE FOR A AND B .LT. 1.E-3*EPS
C
  230 W = B/(A + B) 
      W1 = A/(A + B)
      RETURN
C
C                       ERROR RETURN
C
  300 IERR = 1
      RETURN
  310 IERR = 2
      RETURN
  320 IERR = 3
      RETURN
  330 IERR = 4
      RETURN
  340 IERR = 5
      RETURN
  350 IERR = 6
      RETURN
  360 IERR = 7
      RETURN
      END

File: src/statistics.cpp
void bratio(double a, double b, double x, double y, double *w, double *w1, int *ierr, int log_p) {
	/* -----------------------------------------------------------------------
	 
	 *	      Evaluation of the Incomplete Beta function I_x(a,b)
	 
	 *		       --------------------
	 
	 *     It is assumed that a and b are nonnegative, and that x <= 1
	 *     and y = 1 - x.  Bratio assigns w and w1 the values
	 
	 *			w  = I_x(a,b)
	 *			w1 = 1 - I_x(a,b)
	 
	 *     ierr is a variable that reports the status of the results.
	 *     If no input errors are detected then ierr is set to 0 and
	 *     w and w1 are computed. otherwise, if an error is detected,
	 *     then w and w1 are assigned the value 0 and ierr is set to
	 *     one of the following values ...
	 
	 *	  ierr = 1  if a or b is negative
	 *	  ierr = 2  if a = b = 0
	 *	  ierr = 3  if x < 0 or x > 1
	 *	  ierr = 4  if y < 0 or y > 1
	 *	  ierr = 5  if x + y != 1
	 *	  ierr = 6  if x = a = 0
	 *	  ierr = 7  if y = b = 0
	 
	 * --------------------
	 *     Written by Alfred H. Morris, Jr.
	 *	  Naval Surface Warfare Center
	 *	  Dahlgren, Virginia
	 *     Revised ... Nov 1991
	 * ----------------------------------------------------------------------- */
	
	bool do_swap;
	int n, ierr1;
	double z, a0, b0, x0, y0, eps, lambda;
	
	/*  eps is a machine dependent constant: the smallest floating point number for which   1.0 + eps > 1.0 */
	eps = 2.0 * Rf_d1mach(3); /* == DBL_EPSILON (in R, Rmath) */
	
	/* ----------------------------------------------------------------------- */
	*w  = R_D__0;
	*w1 = R_D__0;
	
	if (a < 0.0 || b < 0.0)   { *ierr = 1; return; }
	if (a == 0.0 && b == 0.0) { *ierr = 2; return; }
	if (x < 0.0 || x > 1.0)   {	*ierr = 3; return; }
	if (y < 0.0 || y > 1.0)   { *ierr = 4; return; }
	
	z = x + y - 0.5 - 0.5;
	
	if (fabs(z) > eps * 3.0) { *ierr = 5; return; }
	
	*ierr = 0;
	if (x == 0.0) goto L200;
	if (y == 0.0) goto L210;
	
	if (a == 0.0) goto L211;
	if (b == 0.0) goto L201;
	
	eps = RMAX(eps, 1e-15);
	if (RMAX(a,b) < eps * .001) { /* procedure for a and b < 0.001 * eps */
		/* L230: */
		if(log_p) {
			z   = log(a + b);
			*w	= log(b) - z;
			*w1 = log(a) - z;
		} else {
			*w	= b / (a + b);
			*w1 = a / (a + b);
		}
		return;
	}
	
#define SET_0_noswap \
	a0 = a;  x0 = x; \
	b0 = b;  y0 = y;
	
#define SET_0_swap   \
	a0 = b;  x0 = y; \
	b0 = a;  y0 = x;
	
	if (RMIN(a,b) > 1.0) {
		goto L30;
	}
	
	/*             PROCEDURE FOR a0 <= 1 OR b0 <= 1 */
	
	do_swap = (x > 0.5);
	if (do_swap) {
		SET_0_swap;
	} else {
		SET_0_noswap;
	}
	/* now have  x0 <= 1/2 <= y0  (still  x0+y0 == 1) */
	
	if (b0 < RMIN(eps, eps * a0)) { /* L80: */
		*w  = fpser(a0, b0, x0, eps, log_p);
		*w1 = log_p ? R_D_LExp_toms708(*w) : 0.5 - *w + 0.5;
		goto L_end_after_log;
	}
	
	if (a0 < RMIN(eps, eps * b0) && b0 * x0 <= 1.0) { /* L90: */
		*w1 = apser(a0, b0, x0, eps);
		*w  = 0.5 - *w1 + 0.5;
		goto L_end;
	}
	
	if (RMAX(a0,b0) > 1.0) { /* L20:  RMIN(a,b) <= 1 < RMAX(a,b)  */
		if (b0 <= 1.0) {
			goto L100;
		}
		if (x0 >= 0.3) {
			goto L110;
		}
		if (x0 < 0.1) {
			if (pow(x0*b0, a0) <= 0.7) {
				goto L100;
			}
		}
		if (b0 > 15.0) {
			*w1 = 0.;
			goto L131;
		}
	} else { /*  a, b <= 1 */
		if (a0 >= RMIN(0.2, b0)) {
			goto L100;
		}
		if (pow(x0, a0) <= 0.9) {
			goto L100;
		}
		if (x0 >= 0.3) {
			goto L110;
		}
	}
	n = 20;
	goto L130;
	
L30:
	/*             PROCEDURE FOR a0 > 1 AND b0 > 1 */
	if (a > b)
		lambda = (a + b) * y - b;
	else
		lambda = a - (a + b) * x;
	
	do_swap = (lambda < 0.0);
	if (do_swap) {
		lambda = -lambda;
		SET_0_swap;
	} else {
		SET_0_noswap;
	}
	
	if (b0 < 40.0) {
		if (b0 * x0 <= 0.7)
			goto L100;
		else
			goto L140;
	}
	else if (a0 > b0) { /* ----  a0 > b0 >= 40  ---- */
		if (b0 <= 100.0) {
			goto L120;
		}
		if (lambda > b0 * 0.03) {
			goto L120;
		}
	}
	else if (a0 <= 100.0) {
		goto L120;
	}
	else if (lambda > a0 * 0.03) {
		goto L120;
	}
	
	/* else if none of the above    L180: */
	*w  = basym(a0, b0, lambda, eps * 100.0, log_p);
	*w1 = log_p ? R_D_LExp_toms708(*w) : 0.5 - *w + 0.5;
	goto L_end_after_log;
	
	/*            EVALUATION OF THE APPROPRIATE ALGORITHM */
	
L100:
	*w  = bpser(a0, b0, x0, eps, log_p);
	*w1 = log_p ? R_D_LExp_toms708(*w) : 0.5 - *w + 0.5;
	goto L_end_after_log;
	
L110:
	*w1 = bpser(b0, a0, y0, eps, log_p);
	*w  = log_p ? R_D_LExp_toms708(*w1) : 0.5 - *w1 + 0.5;
	goto L_end_after_log;
	
L120:
	*w = bfrac(a0, b0, x0, y0, lambda, eps * 15.0, log_p);
	*w1 = log_p ? R_D_LExp_toms708(*w) : 0.5 - *w + 0.5;
	goto L_end_after_log;
	
L130:
	*w1 = bup(b0, a0, y0, x0, n, eps);
	b0 += n;
L131:
	bgrat(b0, a0, y0, x0, w1, 15*eps, &ierr1);
	*w = 0.5 - *w1 + 0.5;
	goto L_end;
	
L140:
	/* b0 := fractional_part( b0 )  in (0, 1]  */
	n   = (int) b0;
	b0 -= n;
	if (b0 == 0.) {
		--n;
		b0 = 1.;
	}
	
	*w = bup(b0, a0, y0, x0, n, eps);
	if (x0 <= 0.7) {
		/* log_p :  TODO:  w = bup(.) + bpser(.)  -- not so easy to use log-scale */
		*w += bpser(a0, b0, x0, eps, /* log_p = */ FALSE);
		*w1 = 0.5 - *w + 0.5;
		goto L_end;
	}
	/* L150: */
	if (a0 <= 15.0) {
		n   = 20;
		*w += bup(a0, b0, x0, y0, n, eps);
		a0 += n;
	}
	bgrat(a0, b0, x0, y0, w, 15*eps, &ierr1);
	*w1 = 0.5 - *w + 0.5;
	goto L_end;
	
	
	/* TERRMINATION OF THE PROCEDURE */
	
L200:
	if (a == 0.0) {
		*ierr = 6;
		return;
	}
L201:
	*w  = R_D__0;
	*w1 = R_D__1;
	return;
L210:
	if (b == 0.0) {
		*ierr = 7;
		return;
	}
L211:
	*w  = R_D__1;
	*w1 = R_D__0;
	return;
L_end:
	if (log_p) {
		*w  = log(*w);
		*w1 = log(*w1);
	}
L_end_after_log:
	if (do_swap) { /* swap */
		double t = *w;
		*w = *w1;
		*w1 = t;
	}
	return;
#undef SET_0_noswap
#undef SET_0_swap
}
