File: packages/toms/708/bup.f
      REAL*8 FUNCTION BUP(A, B, X, Y, N, EPS)
      implicit double precision (A-H,O-Z)
C-----------------------------------------------------------------------
C     EVALUATION OF IX(A,B) - IX(A+N,B) WHERE N IS A POSITIVE INTEGER.
C     EPS IS THE TOLERANCE USED.
C-----------------------------------------------------------------------
      REAL*8 L
C
C          OBTAIN THE SCALING FACTOR EXP(-MU) AND 
C             EXP(MU)*(X**A*Y**B/BETA(A,B))/A
C
      APB = A + B
      AP1 = A + 1.0 
      MU = 0
      D = 1.0
      IF (N .EQ. 1 .OR. A .LT. 1.0) GO TO 10
      IF (APB .LT. 1.1*AP1) GO TO 10
         MU = ABS(EXPARG(1))
         K = EXPARG(0)
         IF (K .LT. MU) MU = K
         T = MU
         D = EXP(-T)
C
   10 BUP = BRCMP1(MU,A,B,X,Y)/A
      IF (N .EQ. 1 .OR. BUP .EQ. 0.0) RETURN
      NM1 = N - 1
      W = D
C
C          LET K BE THE INDEX OF THE MAXIMUM TERM 
C
      K = 0
      IF (B .LE. 1.0) GO TO 40
      IF (Y .GT. 1.E-4) GO TO 20
         K = NM1
         GO TO 30
   20 R = (B - 1.0)*X/Y - A
      IF (R .LT. 1.0) GO TO 40
      K = NM1
      T = NM1
      IF (R .LT. T) K = R
C
C          ADD THE INCREASING TERMS OF THE SERIES 
C
   30 DO 31 I = 1,K 
         L = I - 1
         D = ((APB + L)/(AP1 + L))*X*D
         W = W + D
   31 CONTINUE
      IF (K .EQ. NM1) GO TO 50
C
C          ADD THE REMAINING TERMS OF THE SERIES
C
   40 KP1 = K + 1
      DO 41 I = KP1,NM1
         L = I - 1
         D = ((APB + L)/(AP1 + L))*X*D
         W = W + D
         IF (D .LE. EPS*W) GO TO 50
   41 CONTINUE
C
C               TERMINATE THE PROCEDURE 
C
   50 BUP = BUP*W
      RETURN
      END

File: src/statistics.cpp
static double bup(double a, double b, double x, double y, int n, double eps) {
	/* ----------------------------------------------------------------------- */
	/*     EVALUATION OF I_x(A,B) - I_x(A+N,B) WHERE N IS A POSITIVE INT. */
	/*     EPS IS THE TOLERANCE USED. */
	/* ----------------------------------------------------------------------- */
	
	/* System generated locals */
	double ret_val;
	
	/* Local variables */
	int i, k, mu, nm1, kp1;
	double d, l, r, t, w;
	double ap1, apb;
	
	/*          OBTAIN THE SCALING FACTOR EXP(-MU) AND */
	/*             EXP(MU)*(X**A*Y**B/BETA(A,B))/A */
	
	apb = a + b;
	ap1 = a + 1.0;
	mu = 0;
	d = 1.0;
	if (n == 1 || a < 1.0) {
		goto L10;
	}
	if (apb < ap1 * 1.1) {
		goto L10;
	}
	mu = (int)(fabs(exparg(1)));
	k  = (int) exparg(0);
	if (k < mu) {
		mu = k;
	}
	t = (double) mu;
	d = exp(-t);
	
L10:
	ret_val = brcmp1(mu, a, b, x, y) / a;
	if (n == 1 || ret_val == 0.0) {
		return ret_val;
	}
	nm1 = n - 1;
	w = d;
	
	/*          LET K BE THE INDEX OF THE RMAXIMUM TERM */
	
	k = 0;
	if (b <= 1.0) {
		goto L40;
	}
	if (y > 1e-4) {
		goto L20;
	}
	k = nm1;
	goto L30;
L20:
	r = (b - 1.0) * x / y - a;
	if (r < 1.0) {
		goto L40;
	}
	k = nm1;
	t = (double) nm1;
	if (r < t) {
		k = (int) r;
	}
	
	/*          ADD THE INCREASING TERMS OF THE SERIES */
	
L30:
	for (i = 1; i <= k; ++i) {
		l = (double) (i - 1);
		d = (apb + l) / (ap1 + l) * x * d;
		w += d;
		/* L31: */
	}
	if (k == nm1) {
		goto L50;
	}
	
	/*          ADD THE REMAINING TERMS OF THE SERIES */
	
L40:
	kp1 = k + 1;
	for (i = kp1; i <= nm1; ++i) {
		l = (double) (i - 1);
		d = (apb + l) / (ap1 + l) * x * d;
		w += d;
		if (d <= eps * w) {
			goto L50;
		}
	}
	
	/*               TERRMINATE THE PROCEDURE */
	
L50:
	ret_val *= w;
	return ret_val;
}
