File: packages/toms/708/bgrat.f
      SUBROUTINE BGRAT(A, B, X, Y, W, EPS, IERR)
      implicit double precision (A-H,O-Z)
C-----------------------------------------------------------------------
C     ASYMPTOTIC EXPANSION FOR IX(A,B) WHEN A IS LARGER THAN B.
C     THE RESULT OF THE EXPANSION IS ADDED TO W. IT IS ASSUMED
C     THAT A .GE. 15 AND B .LE. 1.  EPS IS THE TOLERANCE USED.
C     IERR IS A VARIABLE THAT REPORTS THE STATUS OF THE RESULTS.
C-----------------------------------------------------------------------
      REAL*8 J, L, LNX, NU, N2
      REAL*8 C(30), D(30)
C
      BM1 = (B - 0.5) - 0.5
      NU = A + 0.5*BM1
      IF (Y .GT. 0.375) GO TO 10
         LNX = ALNREL(-Y)
         GO TO 11
   10 LNX = LOG(X) 
   11 Z = -NU*LNX
      IF (B*Z .EQ. 0.0) GO TO 100
C
C                 COMPUTATION OF THE EXPANSION
C                 SET R = EXP(-Z)*Z**B/GAMMA(B)
C
      R = B*(1.0 + GAM1(B))*EXP(B*LOG(Z))
      R = R*EXP(A*LNX)*EXP(0.5*BM1*LNX) 
      U = ALGDIV(B,A) + B*LOG(NU)
      U = R*EXP(-U) 
      IF (U .EQ. 0.0) GO TO 100
      CALL GRAT1(B,Z,R,P,Q,EPS)
C
      V = 0.25*(1.0/NU)**2
      T2 = 0.25*LNX*LNX
      L = W/U
      J = Q/R
      SUM = J
      T = 1.0
      CN = 1.0
      N2 = 0.0
      DO 22 N = 1,30
         BP2N = B + N2
         J = (BP2N*(BP2N + 1.0)*J + (Z + BP2N + 1.0)*T)*V
         N2 = N2 + 2.0
         T = T*T2
         CN = CN/(N2*(N2 + 1.0))
         C(N) = CN
         S = 0.0
         IF (N .EQ. 1) GO TO 21
            NM1 = N - 1
            COEF = B - N
            DO 20 I = 1,NM1
               S = S + COEF*C(I)*D(N-I) 
   20          COEF = COEF + B
   21    D(N) = BM1*CN + S/N
         DJ = D(N)*J
         SUM = SUM + DJ
         IF (SUM .LE. 0.0) GO TO 100
         IF (ABS(DJ) .LE. EPS*(SUM + L)) GO TO 30 
   22 CONTINUE
C
C                    ADD THE RESULTS TO W
C
   30 IERR = 0
      W = W + U*SUM 
      RETURN
C
C               THE EXPANSION CANNOT BE COMPUTED
C
  100 IERR = 1
      RETURN
      END

File: src/statistics.cpp
static void bgrat(double a, double b, double x, double y, double *w, double eps, int *ierr) {
	/* -----------------------------------------------------------------------
	 *     Asymptotic Expansion for I_x(A,B)  when a is larger than b.
	 *     The result of the expansion is added to w.
	 *     It is assumed a >= 15 and b <= 1.
	 *     eps is the tolerance used.
	 *     ierr is a variable that reports the status of the results.
	 * ----------------------------------------------------------------------- */
	
	double c[30], d[30];
	int i, n, nm1;
	double j, l, p, q, r, s, t, u, v, z, n2, t2, dj, cn, nu, bm1;
	double lnx, sum, bp2n, coef;
	
	bm1 = b - 0.5 - 0.5;
	nu = a + bm1 * 0.5;
	if (y > 0.375)
		lnx = log(x);
	else
		lnx = alnrel(-y);
	
	z = -nu * lnx;
	if (b * z == 0.0) {
		goto L_Error;
	}
	
	/*                 COMPUTATION OF THE EXPANSION */
	
	/* set r := exp(-z) * z^b / Gamma(b) */
	r = b * (gam1(b) + 1.0) * exp(b * log(z));
	
	r = r * exp(a * lnx) * exp(bm1 * 0.5 * lnx);
	u = algdiv(b, a) + b * log(nu);
	u = r * exp(-u);
	if (u == 0.0) {
		goto L_Error;
	}
	grat1(b, z, r, &p, &q, eps); /* -> (p,q)  {p + q = 1} */
	
	v = 0.25 / (nu * nu);
	t2 = lnx * 0.25 * lnx;
	l = *w / u;
	j = q / r;
	sum = j;
	t = 1.0;
	cn = 1.0;
	n2 = 0.0;
	for (n = 1; n <= 30; ++n) {
		bp2n = b + n2;
		j = (bp2n * (bp2n + 1.0) * j + (z + bp2n + 1.0) * t) * v;
		n2 += 2.0;
		t *= t2;
		cn /= n2 * (n2 + 1.0);
		nm1 = n - 1;
		c[nm1] = cn;
		s = 0.0;
		if (n > 1) {
			coef = b - n;
			for (i = 1; i <= nm1; ++i) {
				s += coef * c[i - 1] * d[nm1 - i];
				coef += b;
			}
		}
		d[nm1] = bm1 * cn + s / n;
		dj = d[nm1] * j;
		sum += dj;
		if (sum <= 0.0) {
			goto L_Error;
		}
		if (fabs(dj) <= eps * (sum + l)) {
			break;
		}
	}
	
	/*                    ADD THE RESULTS TO W */
	*ierr = 0;
	*w += u * sum;
	return;
	
	/*               THE EXPANSION CANNOT BE COMPUTED */
	
L_Error:
	*ierr = 1;
	return;
}
